server.port=8089
#tomcat的配置
server.tomcat.uri-encoding=UTF-8
spring.application.name=CBDWeb

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8000/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#请求返回设置
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#对servlet配
spring.mvc.view.suffix=.html

#当遇到同样名字的时候，是否允许覆盖注册
spring.main.allow-bean-definition-overriding=true  

ribbon.eureka.enabled:true







##mq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.virtual-host: /
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#feign.httpclient.connection-timeout=8000
#feign.httpclient.connection-timer-repeat=8000