server.port=8888
#tomcatï¿½ï¿½ï¿½ï¿½ï¿½ï¿½
server.tomcat.uri-encoding=UTF-8
spring.application.name=CBDWeb

eureka.client.serviceUrl.defaultZone=https://duxingshu.utools.club/eureka/

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#ï¿½ï¿½ï¿½ó·µ»ï¿½ï¿½ï¿½ï¿½ï¿½
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

#ï¿½ï¿½servletï¿½ï¿½ï¿½ï¿½
#ï¿½ï¿½servletï¿½ï¿½ï¿½ï¿½
spring.mvc.view.suffix=.html
spring.main.allow-bean-definition-overriding=true  
#µ±Óöµ½Í¬ÑùÃû×ÖµÄÊ±ºò£¬ÊÇ·ñÔÊÐí¸²¸Ç×¢²á








##mq
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.rabbitmq.publisher-confirms=true
#spring.rabbitmq.publisher-returns=true
#spring.rabbitmq.virtual-host: /
#spring.rabbitmq.listener.simple.acknowledge-mode=manual
#
#feign.httpclient.connection-timeout=8000
#feign.httpclient.connection-timer-repeat=8000