<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <!-- import CSS -->
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="../css/main.css">
    <style>
        .hire_p>p{
    margin: 5px 10px;
}
.hire_p>p>span:first-child{
    width: 33%;
    text-align: right;
    display: inline-block;
}
.hire_p>p>span:last-child{
    width: 67%;
    text-align: left;
    display: inline-block;
}
        .el-row {
            margin-bottom: 20px;
        }

        .el-col {
            border-radius: 4px;
        }

        .bg-purple-dark {
            background: #409EFF;
        }

        .bg-purple {
            background: #92bfec;
        }

        .bg-purple-light {
            background: #e5e9f2;
        }

        .grid-content {
            border-radius: 4px;
            min-height: 36px;
        }

        .row-bg {
            padding: 10px 0;
            background-color: #f9fafc;
        }
    </style>
</head>

<body>
    <el-row>
        <el-col :span="24">
            <h2 class="grid-content bg-purple-dark" style="size:20px">查看车位</h2>
        </el-col>
    </el-row>
    <div id="app" style="width:800px; margin: 0 auto">
        <div class="demo-input-suffix" style=" display: flex;
   justify-content: space-between; margin: 10px 0;">
            <div class="block">
                <span class="demonstration">开始时间：</span>
                <el-date-picker v-model="selectTime.starttime" type="date" placeholder="选择日期">
                </el-date-picker>
            </div>
            <div class="block">
                <span class="demonstration">结束时间：</span>
                <el-date-picker v-model="selectTime.endtime" type="date" placeholder="选择日期">
                </el-date-picker>
            </div>
            <div class="block">
                    <el-button type="primary" @click="searchtiem">搜索</el-button>
                </div>
        </div>
            <el-row :gutter="20">
                <el-col :span="12" style="padding:10px;" v-for="(item ,index) in stallList">
                    <div class="grid-content bg-purple hire_p">
                         <p style="padding-top:10px" ><span>待租车位信息：</span><span>{{item.aa}}</span></p>
                         <p><span>租赁开始时间：</span><span>{{item.aa}}</span></p>
                         <p><span>租赁结束时间：</span><span>{{item.aa}}</span></p>
                         <p><span>用户名：</span><span>{{item.aa}}</span></p>
                         <p><span>职业：</span><span>{{item.aa}}</span></p>
                         <p><span>信誉度：</span><span>{{item.aa}}</span></p>
                         <p><span>价格：</span><span>{{item.aa}}</span></p>
                         <div class="block" style="  text-align: center; padding-bottom:10px;">
                                <el-button type="primary" @click="searchtiem">预定</el-button>
                            </div>
                    </div>
                </el-col>
               
            </el-row>
            <div class="block" style=" text-align: center;">
                <el-pagination
                  @size-change="handleSizeChange"
                  @current-change="handleCurrentChange"
                  :current-page="page.currentPage"
                  :page-sizes="[4, 6, 8]"
                  :page-size="4"
                  layout="total, sizes, prev, pager, next, jumper"
                  :total="page.total">
                </el-pagination>
              </div>
             </el-table-column>
           </el-table></div>
        </div>
</body>
<!-- import Vue before Element -->
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<!-- import JavaScript -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<script>
    new Vue({
        el: '#app',
        methods: {
            searchtiem(){
                console.log();
                
            },handleClick(row) {
        console.log(row);
      },
    
      handleSizeChange(val) {
        console.log(`每页 ${val} 条`);
      },
      handleCurrentChange(val) {
        console.log(`当前页: ${val}`);
      }
        },
        data: function () {
            return {
                selectTime: {
                    endtime: "",
                    starttime: ""
                },
               stallList:[{aa:"2"
            
               },{aa:"3"
            
        }],
        page:{
            currentPage1: 5,
            total:10,
          },
            }
        }
    })
</script>

</html>